* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 1px;
}



.b {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;

  /* Set up proportionate scaling */
  width: 100%;
  height: auto;

  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

@media screen and (max-width: 1024px) {
  /* Specific to this particular image */
  .b {
    left: 50%;
    margin-left: -512px; /* 50% */
  }
}

.a {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;

  /* Set up proportionate scaling */
  width: 100%;
  height: auto;

  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

@media screen and (max-width: 1024px) {
  /* Specific to this particular image */
  .a {
    left: 50%;
    margin-left: -512px; /* 50% */
  }
}

h2 {
  position: relative;
  font-family: "Rowdies", cursive;
  color: black;
  font-size: 25px;
}

h3 {
  position: relative;
  font-family: "Rowdies", cursive;
  color: black;
  font-size: 150%;
}
.b {
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
}
.start {
  position: absolute;
  top: 50vh;
  left: 46%;
  background-color: white;
  border-radius: 10px;
  width: 150px;
  height: 45px;
}
#go1 {
  left: 25%;
}
#go2 {
  left: 45%;
}
#go3 {
  left: 65%;
}

#root {
  display: flex;
  }
  .grid {
    display: flex;
    flex-wrap: wrap;
   
    grid-template-columns: auto auto auto auto auto auto;
    border-radius:none ;
    margin: 0px;
    position: relative;

    
    }
    @media (min-width: 768px) {
    .grid {
    width: 900px;
    height:500px;
    display: grid;
    flex-wrap: wrap;
    margin: -10px;
    margin-left:20px ;
    grid-template-columns: auto auto auto auto auto auto;
    border-radius:none ;
   }}
    /* estilo y funcionalidad de flip a la carta*/
    .card {
    width: 65px;
    height: 80px;

    border-radius: 20px;
    margin: 50px;
    display: flex;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    animation: gameStart 3s;
    }
    @media (min-width: 768px) {
    .card {
    width: 110px;
    height: 120px;
    border-radius: none;
    margin: 20px;
    margin-top: 0px;
  
    
    display: flex;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    animation: gameStart 3s;
    }
    }
    

    .frontCard {
      height: 170%;
      width: 350%;
    position: absolute;
    justify-content: center;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: rotateY(180deg);
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
     margin-left:-128%;
    margin-top: 0%;
    
}
    .backCard {
      height: 170%;
      width: 350%;
    position: absolute;
    justify-content: center;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    margin-left:-128%;
    margin-top: 0%;
    }
    @media (min-width: 768px) {
    .backCard {
    height: 170%;
    width: 350%;
    position: absolute;
    justify-content: center;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    margin-left:-128%;
    margin-top: 0%;
    }
    }

